BETTER_AUTH_SECRET=bREupsZuAQX8ApVinYeN8GYHFLbDcGvs
BETTER_AUTH_URL=http://localhost:3000

# from server to client
NEXT_PUBLIC_API_URL=http://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=